//
//  PrefixHeader.pch
//  FYWeChat
//
//  Created by 冯琰琰 on 15/7/19.
//  Copyright (c) 2015年 冯琰琰. All rights reserved.
//

#ifndef FYWeChat_PrefixHeader_pch
#define FYWeChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"
#import "WeChatUser.h"
#import "WeChatXMPPTool.h"
//自定义Log
#ifdef DEBUG
#define FYLog(...) NSLog(@"%s  %d \n %@ \n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define FYLog(...)
#endif

#endif
